local ids = require("modules.ids")
local kinematic = require("modules.kinematic")

local MAX_SPEED = 75

function init(self)
  self.kinematic = kinematic.create()
end

function update(self, dt)
  local position = go.get_position()
  local player_position = go.get_world_position(ids.PLAYER)

  local direction = player_position - position
  if vmath.length_sqr(direction) > 1 then
    direction = vmath.normalize(direction)
  end

  go.set_position(position + direction * MAX_SPEED * dt)

  self.kinematic.update()
end

function on_message(self, message_id, message, sender)
  self.kinematic.on_message(message_id, message)
end
