local input = require("modules.input")

local MAX_SPEED = 200

local MOVE_LEFT = hash("move_left")
local MOVE_RIGHT = hash("move_right")
local MOVE_UP = hash("move_up")
local MOVE_DOWN = hash("move_down")

function init(self)
  self.input = input.create()
  self.input.acquire()
end

function final(self)
  self.input.release()
end

function update(self, dt)
  local input = self.input
  local x_movement = input.get_action_strength(MOVE_RIGHT) - input.get_action_strength(MOVE_LEFT)
  local y_movement = input.get_action_strength(MOVE_UP) - input.get_action_strength(MOVE_DOWN)

  local direction = vmath.vector3(x_movement, y_movement, 0)
  if vmath.length_sqr(direction) > 1 then
    direction = vmath.normalize(direction)
  end

  local position = go.get_position()
  go.set_position(position + direction * MAX_SPEED * dt)

  self.input.update()
end

function on_input(self, action_id, action)
  self.input.on_input(action_id, action)
end
